; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "cbb"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Marko Koljancic"
#define MyAppURL "https://www.linkedin.com/in/marko87/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EB892BC8-C5EB-4609-98D4-2F5BDE3F92C6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=X:\_dev\cbb\LICENSE.md
InfoBeforeFile=X:\_dev\cbb\README.md
OutputDir=X:\_dev\cbb\src\cbb.installer\output
OutputBaseFilename=cbb
SetupIconFile=X:\_dev\cbb\src\cbb.installer\assets\favi.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "X:\_dev\cbb\src\cbb\bin\x64\Release\cbb.core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\_dev\cbb\src\cbb\bin\x64\Release\cbb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\_dev\cbb\src\cbb\bin\x64\Release\cbb.res.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\_dev\cbb\src\cbb\bin\x64\Release\cbb.ui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\_dev\cbb\addin\cbb.connector.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2019"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

